0 2:Volumetric soil water layer 2:m**3 m**-3 (instant):regular_ll:depthBelowLandLayer:level None:fcst time 24 hrs:from 202501170000
1 3:Large-scale precipitation:m (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
2 4:100 metre U wind component:m s**-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
3 5:Medium cloud cover:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
4 6:100 metre V wind component:m s**-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
5 7:Convective precipitation:m (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
6 8:High cloud cover:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
7 9:Soil temperature level 1:K (instant):regular_ll:depthBelowLandLayer:level None:fcst time 24 hrs:from 202501170000
8 10:Low cloud cover:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
9 11:Skin temperature:K (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
10 12:Total cloud cover:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
11 13:Volumetric soil water layer 3:m**3 m**-3 (instant):regular_ll:depthBelowLandLayer:level None:fcst time 24 hrs:from 202501170000
12 14:Mean sea level pressure:Pa (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
13 15:10 metre V wind component:m s**-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
14 16:Surface pressure:Pa (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
15 17:10 metre U wind component:m s**-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
16 18:2 metre dewpoint temperature:K (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
17 19:Total precipitation:m (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
18 20:Soil temperature level 2:K (instant):regular_ll:depthBelowLandLayer:level None:fcst time 24 hrs:from 202501170000
19 21:Surface pressure:Pa (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
20 22:10 metre U wind component:m s**-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
21 23:Mean sea level pressure:Pa (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
22 24:Soil temperature level 3:K (instant):regular_ll:depthBelowLandLayer:level None:fcst time 24 hrs:from 202501170000
23 25:Visibility:m (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
24 26:2 metre dewpoint temperature:K (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
25 27:2 metre temperature:K (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
26 28:2 metre temperature:K (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
27 29:10 metre V wind component:m s**-1 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
28 30:Geopotential:m**2 s**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
29 31:Volumetric soil water layer 4:m**3 m**-3 (instant):regular_ll:depthBelowLandLayer:fcst time 24 hrs:from 202501170000
30 32:Soil temperature level 4:K (instant):regular_ll:depthBelowLandLayer:fcst time 24 hrs:from 202501170000
31 33:Land-sea mask:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
32 34:Cloud base height:m (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
33 35:Surface direct short-wave radiation, clear sky:J m**-2 (instant):regular_ll:surface:level 0:fcst time 24 hrs:from 202501170000
